<html>
<head>                         
<meta charset="utf-8">         

<title></title>                
<script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.js" type="text/javascript" ></script>

<style>
.g-mask {
    display:block;             
    position:fixed;            
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:9500;              
    background-color:#000000;  
    opacity:0.5;               
    filter:alpha(opacity=50);  
} 

.g-bubble {                    
    display:inline-block;      
    position:fixed;            
    top:50%;                   
    left:50%;                  
    color:#FFFFFF;             
    background-color:#000000;  
    opacity:0.75;              
    filter:alpha(opacity=75);  
    border-radius:5px;         
    padding:25px 20px;         
    width:240px;               
    font-size:17px;            
    text-align:center;
    z-index:9501;
    margin-top:-40px;                                                                                                                        
    margin-left:-140px;
    line-height:24px;
    letter-spacing:1px;
}
</style>
</head>

<body>

<section class="consultlist">
    <ul class="c-list js-consultlist-show">
        {volist name="list" id="vo"}                                                                                                         
        <li class="c-item">
                <div class="c-i-info">
                    <div class="info-title">id</div>
                    <div class="info-cont">{$vo.name}</div>
                </div>
                <div class="c-i-info">
                    <div class="info-title">name</div>
                    <div class="info-cont">{$vo.kecheng}</div>
                </div>
                <div class="c-i-info">
                    <div class="info-title">email</div>
                    <div class="info-cont">{$vo.score}</div>
                </div>
                <div class="c-i-info">
                    <div class="info-title">passwd</div>
                    <div class="info-cont">{$vo.content}</div>
                </div>
        </li>
        {/volist}
    </ul>
</section>


</body>
<script src="/static/more.js" type="text/javascript" ></script>
<script type="text/javascript">
$(function() {
            var obj = {};
            obj.url = "http://think.cc/index/index/loadmoredata";
            obj.containerId = ".js-consultlist-show";
            obj.page = 2;
            obj.rows = 5;
            $(window).infiniteScroll(obj);
            //$.chester.inform ("hello kitty");

});
</script>

</html> 
